body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header {
    width: 100%;
    height: 600px;
    margin: 0 auto;
    background: rgb(0, 133, 198);
    background: linear-gradient(0deg, rgba(0, 133, 198, 1) 0%, rgba(114, 215, 244, 1) 100%);
}
.container-header {
    padding: 50px;
    display: flex;
    justify-content: space-around;
}
.left-side-text {
    width: 500px;
    color: #fff;
}
.header-logo {
    margin-bottom: 20px;
}
.header-text-top {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
}
span {
    font-size: 48px;
}
.header-text-mid {
    margin-bottom: 40px;
}
button {
    padding: 15px 30px;
    background-color: #d9d61e;
    font-size: 14px;
    font-weight: 600;
    border: 0px;
}
.photo-phone {
    margin-left: -500px;
}

.middle-top {
    background-color: #fff;
}
.head {
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: 900;
    margin-top: 100px;
    margin-bottom: 40px;
}
.cards {
    display: flex;
    justify-content: center;
}
.card {
    width: 400px;
    height: 300px;
    text-align: center;
    margin-top: 50px;
}
.card-header {
    font-weight: 700;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-text {
    color: #9b9b9b;
}

.communicate {
    background-color: #ececec;
    display: flex;
    justify-content: center;
}
.communicate-text {
    font-size: 30px;
    font-weight: 900;
    margin: 80px 0 50px 0;
}
input {
    border: 2px solid #ccc;
    padding: 10px 20px;
    margin: 10px 0 10px 0;
    width: 400px;
}
.form-button {
    width: 444px;
    margin-top: 10px;
    border: 2px solid #ccc;
    margin-bottom: 80px;
}

.footer {
    height: 150px;
    background: rgb(5, 121, 241);
    background: linear-gradient(
        0deg,
        rgba(5, 121, 241, 1) 0%,
        rgba(5, 49, 241, 1) 50%,
        rgba(5, 173, 237, 0.9920343137254902) 100%
    );
    color: #fff;
}
.container {
    text-align: center;
}
.footer-text {
    padding-top: 75px;
}
